# DataChatV1

./: .env.example  .gitignore  README.md  start.sh  start_local.sh  stop.sh
.claude/: launch.json
backend/: .env.example  requirements.txt
backend/.claude/: launch.json
backend/app/: logging_setup.py  main.py
backend/app/api/: __init__.py  deps.py  schemas.py
backend/app/core/: __init__.py  answerer.py  auth.py  config.py  conversation.py  direct_sql.py  feishu.py  fewshot_store.py  folders.py  llm_presets.py  llm_settings.py  logging.py  orchestrator.py  permissions.py  query_log.py  report.py  report_templates.py  semantic_editor.py  semantic_versions.py  tasks.py  troubleshoot.py  user_directory.py
backend/app/core/cache/: __init__.py  redis_cache.py
backend/app/core/exec/: __init__.py  mysql_exec.py
backend/app/core/guard/: __init__.py  sql_guard.py
backend/app/core/llm/: __init__.py  feihe_gateway.py  router.py  test_runner.py
backend/app/core/nl2sql/: __init__.py  compiler.py  plan.py  planner.py
backend/app/core/retrieval/: __init__.py  hybrid.py
backend/app/core/semantic/: __init__.py  layer.py
backend/config/: semantic.yaml
backend/config/env/: local.env  production.env
backend/eval/: selection_eval.yaml
backend/eval/reports/: selection_retrieval_20260612_142738.json
backend/reports/v1/templates/: feihe-management-report_飞鹤经营分析汇报模板.md  tpl_20260429141546_推送报告模版.md
backend/retrieval_index/: docs.json  embed_matrix.npy  meta.json
backend/scripts/: build_retrieval_index.py  eval_selection.py  init_users_table.py  materialized_views.sql  reset_admin.py
backend/tests/: conftest.py  test_api.py  test_context_and_security.py  test_e2e.py  test_phase23.py  test_scope_accuracy.py  test_unit.py
backend/web/: index.html
backend/web/static/smartq/: EChartView-Dn_rZ875.js  EChartView-Dr5NF1wX.js  chart-vendor-g-G1e1MC.js  index-8TrqbdQc.css  index-B1YWzExK.js  index-B5cuGiSw.css  index-B5nRtVGq.js  index-BLKq9yyu.css  index-BWzdhu_P.js  index-BXqZVNBM.js  index-BlMvfOJN.css  index-CDBkl1fU.css  index-CJXgzqeW.css  index-CiSF1b22.js  index-DHB3HR5D.js  index-Drob8uAy.css  index-DvaFwGbK.css  index-Dwg1B97L.js  index-DxF77F7k.js  index-H9f_q9Mp.js  index-jPYeRGgv.js  react-vendor-CScxwcU-.js
datacode/: .gitignore  README.md  lombok.config  pom.xml  run_datacode_java.sh  start_datacode_java.sh  stop_datacode_java.sh
datacode/config/: datacode.env.example
datacode/src/main/java/com/feihe/: FeiHeCdpApplication.java
datacode/src/main/java/com/feihe/annotation/: Account.java  BehaviorEvent.java  CustomerEntity.java  Derive.java  EventCode.java  EventTime.java  Identity.java  OdpsTable.java
datacode/src/main/java/com/feihe/common/: ApplicationParams.java  CdpSystemConstant.java  OdpsConstant.java  PartitionConstant.java
datacode/src/main/java/com/feihe/datacode/: DataCodeApplication.java
datacode/src/main/java/com/feihe/datacode/config/: DataChatSsoFilter.java  DataCodeProperties.java  SsoCookieRequestWrapper.java  WebConfig.java
datacode/src/main/java/com/feihe/datacode/controller/: AuthController.java  CodeController.java  DataphinController.java  GlobalExceptionHandler.java  LogsController.java  RuntimeController.java  SettingsController.java
datacode/src/main/java/com/feihe/datacode/dto/: Requests.java
datacode/src/main/java/com/feihe/datacode/model/: DataphinQueryResult.java  ParsedRequirement.java  UserInfo.java  ValidationResult.java
datacode/src/main/java/com/feihe/datacode/service/: AuthService.java  CodeGenerationService.java  CodeLogService.java  DataChatSsoClient.java  DataphinService.java  ExcelStandardizationService.java  ModelClientService.java  RequirementParserService.java  SettingsService.java  SqlValidatorService.java  SqliteStore.java
datacode/src/main/java/com/feihe/datacode/tools/: DataphinDirectLineageExcelExporter.java  DataphinLineageExcelExporter.java
datacode/src/main/java/com/feihe/dto/: CdpCustomerBatchAdd.java  CdpCustomerBatchUpdate.java  CdpEntityBatchAdd.java  CdpEventsBehaviorLog.java
datacode/src/main/java/com/feihe/enumerate/: Command.java  CustomerIdentityType.java
datacode/src/main/java/com/feihe/exception/: CdpCallFailedException.java  RdoReflectException.java  ServiceException.java
datacode/src/main/java/com/feihe/rdo/behavior/cdm/: FctCustomerCarePwaTaskDetail.java
datacode/src/main/java/com/feihe/rdo/entity/cdm/: DimCustomer.java  DimShop.java
datacode/src/main/java/com/feihe/service/impl/: CdpCustomerBatchAddService.java  CdpCustomerBatchAddThread.java  CdpCustomerBatchUpdateService.java  CdpEntityBatchAddService.java  CdpEntityBatchAddThread.java  CdpEventsBehaviorTraceService.java  CdpEventsBehaviorTraceThread.java  OdpsService.java
datacode/src/main/java/com/feihe/util/: CdpQueryUtil.java  ClassScanUtil.java  DateUtil.java  HttpUtil.java  JsonUtil.java  OdpsUtil.java  PartitionUtil.java  SignUtil.java
datacode/src/main/resources/: application.yml  log4j2.xml
datacode/src/main/resources/static/: index.html
datacode/src/main/resources/static/css/: app.css
datacode/src/main/resources/static/js/: app.js
docs/: ACCURACY_PLAYBOOK.md  ARCHITECTURE.md  UI_MANUAL_CHECKLIST.md
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.cjs  vite.config.ts
frontend/playwright/: smoke.spec.ts
frontend/src/: App.tsx  api.ts  main.tsx  styles.css  types.ts
frontend/src/components/: AnswerCard.tsx  ChartSwitcher.tsx  ChartThumbnail.tsx  Composer.tsx  ConversationList.tsx  EChartView.tsx  ErrorBoundary.tsx  Hero.tsx  KpiCards.tsx  LoginScreen.tsx  Modal.tsx  PasswordModal.tsx  ReportDownloadModal.tsx  Sidebar.tsx  StagePill.tsx  TableView.tsx  UserMenu.tsx
frontend/src/components/pages/: LLMSettingsPage.tsx  LogsPage.tsx  PermissionsPage.tsx  ReportTemplatesPage.tsx  SemanticPage.tsx  UsersPage.tsx
frontend/src/hooks/: useConversations.ts  useLLMProviders.ts
frontend/src/utils/: chartDetect.ts
scripts/: check_server_env.sh  clean_runtime.sh  init_local_mysql.py  redeploy_server.sh  reset_admin.sh  safe_push.sh
